<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Chrome Bug: Disappearing box-shadow</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<style type="text/css">
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #e6e6e6;
  color: #414042;
  font: 13px/1.4 "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.media-panel {
  background-color: #cdcdcd;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
}

.media-panel > .img, 
.media-panel > .content {
  background-color: #f5f5f5;
  border: 1px solid #fff;
  margin-bottom: 1px;
  padding: 9px;
}
</style>
</head>
<body>

<p>On Chrome 26 and below a box-shadow would always appear on an element regardless if it had a background color or not but on version 27 it has started to disappear on some odd cases. Examples below.</p>

<h3>With 1 child, box shadow on parent disappears</h3>

<div class="media-panel">
  <div class="content">
    <p>This is dummy text.</p>
  </div>
</div>

<br><br>

<h3>With more than 1 child, box shadow on parent appears</h3>

<div class="media-panel">
  <div class="content">
    <p>This is dummy text.</p>
  </div>
  <div class="content">
    <p>This is dummy text.</p>
  </div>
</div>

<br><br>

<h3>With 1 child and no background color on parent, box shadow on parent appears</h3>

<div class="media-panel" style="background-color:transparent;">
  <div class="content">
    <p>This is dummy text.</p>
  </div>
</div>

</body>
</html>
